{
  "name": "webpack_and_rollup",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "prod": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [
    "webpack",
    "rollup"
  ],
  "author": "Kaisar",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "rollup-plugin-img": "^1.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-styles": "^4.0.0"
  }
}
